# chengben

./: README.md
code/: pom.xml
code/tdt-base-support/: .project  pom.xml
code/tdt-base-support/tdt-base/: pom.xml
code/tdt-base-support/tdt-sys/: pom.xml
code/tdt-base-support/tdt-sys/src/main/webapp/assets/common/css/: login.css
code/tdt-base-support/tdt-sys/src/main/webapp/assets/common/js/: common.js
code/tdt-base-support/tdt-sys/src/main/webapp/assets/modular/sysConfig/: sysConfig_edit.js
code/tdt-base-support/tdt-sys/src/main/webapp/pages/: choose.html  index.html  login.html  login333.html
code/tdt-base-support/tdt-sys/src/main/webapp/pages/common/: _container.html  _footer.html  _header.html  _sidebar.html
code/tdt-base-support/tdt-sys/src/main/webapp/pages/modular/frame/: console.html  theme.html  user_info.html
code/tdt-base-support/tdt-sys/src/main/webapp/pages/modular/sysConfig/: sysConfig_add.html  sysConfig_edit.html
code/tdt-vip-main/: pom.xml
code/tdt-vip-main/src/main/java/com/tdt/: TdtApplication.java  TdtServletInitializer.java
code/tdt-vip-main/src/main/java/com/tdt/config/: SchedulingConfig.java  SwaggerConfig.java  TdtPropertiesConfig.java
code/tdt-vip-main/src/main/java/com/tdt/config/cache/: EhCacheConfig.java
code/tdt-vip-main/src/main/java/com/tdt/config/datasource/: DataSourceConfig.java  PluginsConfig.java  SqlSessionFactoryConfig.java
code/tdt-vip-main/src/main/java/com/tdt/config/web/: BeetlConfig.java  ShiroConfig.java  SpringSessionConfig.java  String2DateConfig.java  WebConfig.java
code/tdt-vip-main/src/main/java/com/tdt/core/: package-info.java
code/tdt-vip-main/src/main/java/com/tdt/core/util/: DateUtil.java  ExcelUtils.java  MyConstants.java  SequenceBuilder.java
code/tdt-vip-main/src/main/resources/: application-local.yml  application.yml  wms.sql
code/tdt-vip-main/src/main/webapp/: 更多资源.html
code/tdt-vip-main/src/main/webapp/assets/form/: egForm.js  egForm_add.js
code/tdt-vip-main/src/main/webapp/assets/modular/base/commodity/: commodity.css  commodity.js  commodity_add.js  commodity_edit.js  commodity_import.js
code/tdt-vip-main/src/main/webapp/assets/modular/base/company/: company.css  company.js  companyadd.js
code/tdt-vip-main/src/main/webapp/assets/modular/base/element/: element.js  elementChild.js  element_add.js  element_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/base/locator/: locator.js  locator_add.js  locator_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/base/supplier/: supplier.js  supplier_add.js  supplier_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/base/warehouse/: warehouse.js  warehouse_add.js  warehouse_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/instorage/otherin/: otherin.js  otherin_add.js  otherin_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/instorage/purchase/: purchase.js  purchaseDetail.js  purchaseDetail_add.js  purchase_add.js  purchase_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/instorage/receive/: receive.js  receiveDetail.js  receiveDetail_add.js  receive_add.js  receive_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/instorage/storeIn/: purchase.js  purchase_add.js
code/tdt-vip-main/src/main/webapp/assets/modular/instorage/warehousing/: warehousing.js  warehousingDetail.js  warehousingDetail_add.js  warehousing_add.js  warehousing_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/outstore/otherout/: otherout.js  otherout_add.js  otherout_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/outstore/outorder/: outorder.js  outorderDetail.js  outorderDetail_add.js  outorder_add.js  outorder_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/outstore/pick/: pick.js  pickDetail.js  pickDetail_add.js  pick_add.js
code/tdt-vip-main/src/main/webapp/assets/modular/outstore/picktask/: picktask.js  picktaskDetail.js  picktaskLockDetail.js  picktaskLockDetail_add.js  picktaskLockDetail_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/outstore/review/: review.js  reviewDetail.js  reviewDetail_add.js  review_add.js
code/tdt-vip-main/src/main/webapp/assets/modular/outstore/wellen/: wellen.js
code/tdt-vip-main/src/main/webapp/assets/modular/repertory/stock/: stock.js  stock_add.js  stock_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/storage/allocation/: allocation.js  allocationDetail.js  allocationDetail_add.js  allocation_add.js
code/tdt-vip-main/src/main/webapp/assets/modular/storage/inventory/: inventory.js  inventoryDetail_add.js  inventory_add.js  inventory_report.js
code/tdt-vip-main/src/main/webapp/assets/modular/storage/move/: move.js  move_add.js  move_edit.js
code/tdt-vip-main/src/main/webapp/assets/modular/storage/puton/: puton.js  puton_add.js  puton_edit.js
code/tdt-vip-main/src/main/webapp/pages/modular/base/commodity/: commodity.html  commodity_add.html  commodity_edit.html  commodity_import.html
code/tdt-vip-main/src/main/webapp/pages/modular/base/company/: companyadd.html  console.html
code/tdt-vip-main/src/main/webapp/pages/modular/base/element/: element.html  elementChild.html  element_add.html  element_edit.html
code/tdt-vip-main/src/main/webapp/pages/modular/base/locator/: locator.html  locator_add.html  locator_edit.html
code/tdt-vip-main/src/main/webapp/pages/modular/base/supplier/: supplier.html  supplier_add.html  supplier_edit.html
code/tdt-vip-main/src/main/webapp/pages/modular/base/warehouse/: warehouse.html  warehouse_add.html  warehouse_edit.html
code/tdt-vip-main/src/main/webapp/pages/modular/instorage/otherin/: otherin.html  otherin_add.html  otherin_edit.html
code/tdt-vip-main/src/main/webapp/pages/modular/instorage/purchase/: purchase.html  purchaseDetail.html  purchaseDetail_add.html  purchase_add.html  purchase_edit.html
code/tdt-vip-main/src/main/webapp/pages/modular/instorage/receive/: receive.html  (+4 more)
code/tdt-vip-main/src/main/webapp/templates/xls_templates/: purchaseOrder.xls
code/tdt-vip-main/src/test/java/: GeberatorUIServer.java  JunitTests.java  UItest.java
(+536 files in other folders)
