<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="${ctxPath}/assets/expand/images/favicon.ico" rel="icon">
    <title>${constants.getSystemName()}</title>
    <link rel="stylesheet" href="${ctxPath}/assets/common/libs/layui/css/layui.css?v=${constants.getReleaseVersion()}"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css?v=${constants.getReleaseVersion()}"/>
    <style>
        html{background-color:#f2f2f2;color: #666;}
        .layuiadmin-badge {
            top: 50%;
            margin-top: -9px;
            color: #01AAED;
        }
        .layuiadmin-card-list {
            padding: 15px;
        }
        .layuiadmin-card-list p.layuiadmin-big-font {
            font-size: 36px;
            color: #666;
            line-height: 36px;
            padding: 5px 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
        }
        .layuiadmin-span-color {
            font-size: 14px;
        }
        .layuiadmin-badge, .layuiadmin-btn-group, .layuiadmin-span-color {
            position: absolute;
            right: 15px;
        }
    </style>
</head>

<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        @for(warehouse in warehouses!){
        <a class="layui-col-sm6 layui-col-md3" style="cursor:pointer;" href="${ctxPath}/choose?warehouseid=${warehouse.id!}">
            <div class="layui-card">
                <div class="layui-card-header">
                    ${warehouse.alias!}
                    <span class="layui-badge layui-bg-blue layuiadmin-badge">仓</span>
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <p class="layuiadmin-big-font">${warehouse.name!}</p>
                    <p>
                        ${warehouse.address!}
                    </p>
                </div>
            </div>
        </a>
        @}
    </div>
</div>
</body>
</html>